VITE_SUPABASE_PROJECT_ID="wfngqglahppzamhzrkdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmbmdxZ2xhaHBwemFtaHpya2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTc4OTQsImV4cCI6MjA4NjQ5Mzg5NH0.r5-xZ5bOVGs4oR_qqAqJKuU6j8ldlwkGj_X6ZuQkRPg"
VITE_SUPABASE_URL="https://wfngqglahppzamhzrkdk.supabase.co"
